<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_root"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/tileSkille" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="@string/widget_done_heading"
        android:textColor="@color/widgetMuted"
        android:textSize="11sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/tileSkille" />

</LinearLayout>
